/* ЗАДАНИЕ 1
    Напишите программу, которая создает целое число, затем создает указатель на это число
    с помощью указателя поменяйте содержимое целого числа и выведите его на экран.

std::cout << std::endl;
*/

#include <iostream>

int main(){

    int x = 10;
    int* y = &x;
    std::cout << "Old x: " << x << std::endl;
    ++*y;
    std::cout << "New x: " << x << std::endl;

    return 0;
}