/* ЗАДАНИЕ 5
    Напишите программу, которая создает указатель на целое число, затем указатель на
    указатель. Выведите число. Используя указатель на указатель, измените число и выведите
    его снова.
*/

#include <iostream>

int main(){

    int a = 0;
    int* pa = &a;
    int** ppa = &pa;
    std::cout << "Old a: " << a << std::endl;
    ++(**ppa);
    std::cout << "New a: " << a << std::endl;

    return 0;
}