/* ЗАДАНИЕ 2
    Напишите программу, которая динамически выделяет память для массива из 5 целых чисел,
    заполните массив с клавиатуры, а затем выведите его элементы. После завершения работы
    освободите выделенную память.
*/

#include <iostream>

int main(){

    int* arr = new int[5];

    for (size_t i=0; i < 5; i++){
        std::cout << "Arr[" << i << "] = ";
        std::cin >> arr[i];
}
    for (size_t i=0; i < 5; i++) std::cout << "Arr[" << i << "] = " << arr[i] << "\t";

    delete[] arr;

    return 0;
}